syntax = "v1"

type (
	RegisterRequest {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	RegisterResponse {
		UserId int64 `json:"user_id"`
	}
	LoginRequest {
		Name     string `json:"name"`
		Password string `json:"password"`
	}
	LoginResponse {
		UserId int64 `json:"user_id"`
	}
	UserInfoResponse {
		UserId   int64  `json:"user_id"`
		Username string `json:"username"`
	}
)

service applet-api {
	@handler RegisterHandler
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)
}

@server (
	prefix: /user
)
service applet-api {
	@handler UserInfoHandler
	get /info returns (UserInfoResponse)
}

